##!/usr/bin/python3

import math

def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(math.sqrt(num)) + 1):
        if num % i == 0:
            return False
    return True

def rsa_factorize_number(n):
    factors = []
    for i in range(2, n):
        if is_prime(i) and n % i == 0:
            factors.extend([i, n // i])
            break
    return factors

def rsa_factorize_file(file_path):
    with open(file_path, 'r') as file:
        for line in file:
            num = int(line.strip())
            factors = rsa_factorize_number(num)
            print(f"{num}={'*'.join(map(str, factors))}")

if __name__ == "__main__":
    rsa_factorize_file("tests/rsa-1")

